.border-radius(@radius) {
	border-radius: @radius;
	-o-border-radius: @radius;
	-ms-border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
.transition(@transition) {
	transition: @transition;
	-o-transition: @transition;
	-ms-transition: @transition;
	-moz-transition: @transition;
	-webkit-transition: @transition;
}
.transition-delay(@transition-delay) {
	transition-delay: @transition-delay;
	-o-transition-delay: @transition-delay;
	-ms-transition-delay: @transition-delay;
	-moz-transition-delay: @transition-delay;
	-webkit-transition-delay: @transition-delay;
}
.transform(@transform) {
	transform: @transform;
	-o-transform: @transform;
	-ms-transform: @transform;
	-moz-transform: @transform;
	-webkit-transform: @transform;
}
.box-shadow(@box-shadow) {
	box-shadow: @box-shadow;
	-moz-box-shadow: @box-shadow;
	-webkit-box-shadow: @box-shadow;
}
.background-clip(@background-clip) {
	background-clip: @background-clip;
	-o-background-clip: @background-clip;
	-ms-background-clip: @background-clip;
	-moz-background-clip: @background-clip;
	-webkit-background-clip: @background-clip;
}
.mask-image(@mask-image) {
	mask-image: @mask-image;
	-o-mask-image: @mask-image;
	-ms-mask-image: @mask-image;
	-moz-mask-image: @mask-image;
	-webkit-mask-image: @mask-image;
}
.filter(@filter) {
	filter: @filter;
	-o-filter: @filter;
	-ms-filter: @filter;
	-moz-filter: @filter;
	-webkit-filter: @filter;
}
.animation(@animation) {
	animation: @animation;
	-o-animation: @animation;
	-ms-animation: @animation;
	-moz-animation: @animation;
	-webkit-animation: @animation;
}
.placeholder-color(@color) {
	::-webkit-input-placeholder {
		color: @color;
	}
	:-moz-placeholder {
		color: @color;
	}
	::-moz-placeholder {
		color: @color;
	}
	:-ms-input-placeholder {
		color: @color;
	}
}
.selection(@color, @background) {
	::-moz-selection {
	    color: @color;
	    background: @background;
	}
	::selection {
	    color: @color; 
	    background: @background;
	}
}